{
  "name": "syncshop",
  "version": "1.0.0",
  "description": "Keep your Etsy and Shopify inventory in sync. Automatically.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
